.total-width {
    width: 100%;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    width: auto; /* Allow the container to adjust its width based on content */
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.left {
    flex: 0 0 auto;
    text-align: left;
    padding: 40px;
    align-items: center;    
    display: flex; /* Enable flex layout for the left column */

}

.right {
    flex: 1; /* Allow the right column to take the remaining space */
    text-align: left;
    padding: 40px;
}

.right h1 {
    margin: 0;
    font-size: 40px;
}

.left img {
    width: 500px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 1rem;
}

.info-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
}

.info-column p {
    text-align: justify; /* Justify the paragraph text */
}